<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa.grid</groupId>
  <artifactId>selenium_grid_resource_servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://10.0.1.5:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://10.0.1.5:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.openqa.grid</groupId>
      <artifactId>selenium_grid_commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
